{
  "name": "@jaideepghosh/tailing",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaideepghosh/tailing.git"
  },
  "keywords": [],
  "author": "Jaideep Ghosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaideepghosh/tailing/issues"
  },
  "homepage": "https://github.com/jaideepghosh/tailing#readme",
  "devDependencies": {
    "@types/react": "^18.0.26",
    "react": "^18.2.0",
    "typescript": "^4.9.4"
  }
}
